{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Error"
        }
    },
    "AllowedHosts": "*",
    "Redis": {
        "Host": "127.0.0.1:6379",
        "CredentialDb": 5,
        "HangfireDb": 5,
        "QueueDb": 5
    },
    "QueueWorker": {
        "Platform": 10,
        "Schedule": 10,
        "Message": 10,
        "HighPriorityMessage": 10
    },
    "Hangfire": {
        "Path": "/",
        "User": "123",
        "Pass": "123"
    },
    "Grpc": {
        "Host": "0.0.0.0",
        "Port": 50051
    },
    "Wechat": {
        "AppID": "",
        "AppSecret": "",
        "Token": "",
        "EncodingAESKey": ""
    }
}
